{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/run-tests-on-edit.sh",
            "statusMessage": "Running tests on modified file...",
            "async": false
          }
        ]
      },
      {
        "matcher": "Bash",
        "filter": "git commit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/gen-commit-docs.sh"
          }
        ]
      }
    ]
  }
}
